WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db
DOMAIN_NAME=kahmada.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
WP_EMAIL=
WP_USER=


